#finding the z score using the formula
z_score = (mean_of_samplel - mean)/std deviation
print("The z score is = ",z_score)

mean of sampling distribution:- 50,69924
standard deviation of sampling distribution:- 2.87952918212521
Mean of samplel:- 50.41
The z score is = -0.10044697646944323

def random_set_of_mean(counter):
    dataset = []
    for i range(0,counter):
    random_index= random.randint(0,ten(data))
    value = data[random_index]
    dataset.append(value)
mean = statistics.mean(dataset)
return mean
def setup():
   mean_list = []
   for i in range(0,100)
   set_of_means=random_set_of_mean(30)
   mean_list.append(set_of_means)
   show_fig(mean_list)